docker-machine create --driver virtualbox Char



# ------------------------------------------------------------------------------
# Installing Homebrew on the school Mac's in order to install docker:
# 1. Install Homebrew on Mac to install docker: 
# 		m -rf $HOME/.brew && git clone --depth=1 https://github.com/Homebrew/brew $HOME/.brew && export PATH=$HOME/.brew/bin:$PATH && brew update && echo "export PATH=$HOME/.brew/bin:$PATH" >> ~/.zshrc
# 2. Installing Docker
# 		brew install docker docker-machine
# 3. Move Docker to goinfre
# 		mv .docker/ /goinfre/tkuumola
# 4. Create Soft Link:
# 		ln -s /goinfre/tkuumola/.docker $HOME
# 5. Explanation for the answer is found at the docker documentation:
# 		https://docs.docker.com/machine/reference/create/
#
#
# to check
#			<< docker-machine ls >>
# ------------------------------------------------------------------------------