apt-get update -y &&
apt-get upgrade -y && 
apt-get install build-essential git -y



# ------------------------------------------------------------------------------
# build-essential package – Installs the following collection to compile c/c++ program on Debian/Ubuntu Linux
#								libc6-dev – C standard library.
#								gcc – C compiler.
#								g++ – C++ compiler.
#								make – GNU make utility to maintain groups of programs.
#								dpkg-dev – Debian package development tools.
#
# to check
# 			<< docker run -it debian >>		* create container in interactive mode
#			or
#			<< docker exec -it Container_Name bash >> * access existing container
# 			run all commands specified above inside debian
#			<< apt-get install vim -y >> 
# 			create a file in vim, e.g. "hello world"
# ------------------------------------------------------------------------------