docker run -d --name lair -p 8080:80 --link spawning-pool:mysql wordpress



# ------------------------------------------------------------------------------
# Other solution:
#			docker run -d --name lair -p 8080:80 --link spawning-pool -e WORDPRESS_DB_HOST='spawning-pool' -e WORDPRESS_DB_USER='root' -e WORDPRESS_DB_PASSWORD='Kerrigan' -e WORDPRESS_DB_NAME='zerglings' wordpress
# https://docs.docker.com/network/links/
# https://docs.docker.com/network/links/
#
# to check
# 			http://192.168.99.100:8080/
# ------------------------------------------------------------------------------