docker run -d --name roach-warden -p 8081:80 --link spawning-pool:db phpmyadmin/phpmyadmin



# ------------------------------------------------------------------------------
# --link spawning-pool:db  * Phpmyadmin must point to MySQL Server.
#							So that we must link both containers by adding the option : –link name-of-container:name-of-imag.
#							Created container called spawing-pool and the resource accessed is the MySQL db.
# --link		* provides access to another container running in the host
# https://hub.docker.com/r/phpmyadmin/phpmyadmin/
# https://omarghader.github.io/docker-tutorial-phpmyadmin-and-mysql-server/
#
# to check 
#			http://192.168.99.100:8081/
#
# 			Login: root 
# 			PW: Kerrigan
# ------------------------------------------------------------------------------