docker run -d --name roach-warden -p 8081:80 --link spawning-pool:db phpmyadmin/phpmyadmin


# ---------------------------------------------------------------
# https://hub.docker.com/r/phpmyadmin/phpmyadmin/
# --link spawning-pool:db  * Phpmyadmin must point to MySQL Server. So that we must link both containers by adding the option : –link name-of-container:name-of-imag.
# https://omarghader.github.io/docker-tutorial-phpmyadmin-and-mysql-server/
# The option --link provides access to another container running in the host. 
# In our case the container is the one created in the previous section, called my-own-mysql and the resource accessed is the MySQL db.
#
# To check if it worked check http://192.168.99.100:8081/ in your browser.
			# Login: root 
			# PW: Kerrigan
# ---------------------------------------------------------------